digitalgroundgame/pragmatic-papers/.github/actions/setup-project/action.yml
name: "Setup PNPM"
description: "Sets up Node.js, PNPM, and installs dependencies"

inputs:
  node-version:
    description: Node.js version
    required: true
  gh-font-read-token:
    description: "GitHub Token for private font packages"
    required: false
    default: ""
  payload-secret:
    description: "Payload CMS secret key"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v6

    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        registry-url: "https://npm.pkg.github.com"
      env:
        NODE_AUTH_TOKEN: ${{ inputs.gh-font-read-token }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
      env:
        GH_FONT_READ: ${{ inputs.gh-font-read-token }}
    - name: Create .env file
      shell: bash
      run: |
        cat > .env << EOF
        DATABASE_URI=postgres://postgres:postgres@localhost:5432/pragmatic-papers
        PAYLOAD_SECRET=${{ inputs.payload-secret }}
        NEXT_PUBLIC_SERVER_URL=http://localhost:8000
        USE_LOCAL_STORAGE=true
        EOF

digitalgroundgame/pragmatic-papers/.github/workflows/update-snapshots.yml
- name: Set up Node.js environment
  uses: ./.github/actions/setup-project
  with:
    node-version: "24.x"
    gh-font-read-token: ${{ secrets.GH_FONT_READ }}
    payload-secret: ${{ secrets.PAYLOAD_SECRET }}

digitalgroundgame/pragmatic-papers/.github/workflows/ci.yml
- name: Set up Node.js environment
  uses: ./.github/actions/setup-project
  with:
    node-version: "24.x"
    gh-font-read-token: ${{ secrets.GH_FONT_READ }}
    payload-secret: ci-unit-test-secret